_HiStOrY_V2_
select\040*\040from\040categorias
use\040App\134Models\134Produto
$p\040=\040new\040Produto
$p->nome\040=\040Torta\040Charge
$p->nome\040=\040"Torta\040Charge"
$p->nome\040=\040"Calca\040jeans\040Pittbull"
$p->estoque\040=\04020
$p->valor_atual\040=\040300
$p->categoria_id\040=\0403
$p->save
$p->save()
$p2\040=\040new\040Produto()
$p2->nome\040=\040"Sapatilha\040Moleca"
$p2->estoque\040=\04010
$p2->valor_atual\040=\04050
$p2->categoria_id\040=\0404
$p2->save()
$p3\040=\040new\040Produto()
$p3->nome\040=\040"Pulseira\040Ouro\04024k"
$p3->estoque\040=\0405
$p3->valor_atual\040=\040150
$p3->categoria_id\040=\0405
$p3->save()
$p4\040=\040new\040Produto()
$p4->nome\040=\040"Brinco\040de\040Perolas"
$p4->estoque\040=\0403
$p4->valor_atual\040=\040200
$p4->categoria_id\040=\0405
$p4->save()
$p4->save()
